# Detect github urls in flake files
type is text
data matches 'github:(.*)/(.*)\?ref=(.*)"'
plumb to web
plumb start web https://github.com/$1/$2/tree/$3

type is text
data matches 'github:(.*)/(.*)\?ref=(.*)'
plumb to web
plumb start web https://github.com/$1/$2/tree/$3

type is text
data matches 'github:(.*)/(.*)/(.*)"'
plumb to web
plumb start web https://github.com/$1/$2/tree/$3

type is text
data matches 'github:(.*)/(.*)/(.*)'
plumb to web
plumb start web https://github.com/$1/$2/tree/$3

type is text
data matches 'github:(.*)/(.*)"'
plumb to web
plumb start web https://github.com/$1/$2

type is text
data matches 'github:(.*)/(.*)'
plumb to web
plumb start web https://github.com/$1/$2